# rulebound

./: .gitignore  .gitleaks.toml  .tool-versions  AGENTS.md  CLAUDE.md  LICENSE  README.md  audit-ci.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/actions/rulebound/: action.yml
.github/workflows/: ci.yml  dependency-scan.yml  pages.yml  rulebound-self.yml  sdk-parity.yml
.github/workflows/examples/: example-rulebound-basic.yml  example-rulebound-java.yml  example-rulebound-security.yml  example-rulebound-typescript.yml
.rulebound/: config.json
.rulebound/rules/security/: gateway-no-body-logging.md
.rulebound/rules/style/: no-debugger-in-source.md
.rulebound/rules/testing/: cli-command-needs-test.md  mcp-tool-needs-test.md
.rulebound/rules/workflow/: db-schema-needs-migration.md  package-manifest-needs-lockfile.md
apps/web/: .env.example  drizzle.config.ts  next.config.ts  package.json  playwright.config.ts  proxy.ts  tsconfig.json  tsconfig.lint.json  vitest.config.mjs
apps/web/__tests__/: api.test.ts  auth-security.test.ts  css-variables.test.ts  dashboard-data.test.ts  dashboard-proxy-redaction.test.ts  preview-banner.test.tsx  rulebound-api.test.ts  server-proxy.test.ts
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/(auth)/: layout.tsx
apps/web/app/(auth)/login/: page.tsx
apps/web/app/(dashboard)/: layout.tsx
apps/web/app/(marketing)/: page.tsx
apps/web/app/access/: page.tsx
apps/web/components/dashboard/: BackendErrorState.tsx  PreviewBanner.tsx  ProjectsClient.tsx  RuleForm.tsx  SettingsClient.tsx  Sidebar.tsx  TopBar.tsx  UserCard.tsx  WebhooksClient.tsx
apps/web/components/docs/: doc-content.tsx  sidebar.tsx
apps/web/components/marketing/: architecture-flow.tsx  comparison.tsx  cta.tsx  features.tsx  hero.tsx  how-it-works.tsx  open-source.tsx  pricing.tsx  problem.tsx  real-time.tsx
apps/web/components/shared/: footer.tsx  header.tsx  mobile-menu.tsx  theme-toggle.tsx
apps/web/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx
apps/web/content/docs/: configuration.ts  index.ts  installation.ts  quickstart.ts  registry.ts
apps/web/e2e/: _helpers.ts  a11y.spec.ts  audit.spec.ts  auth.spec.ts  backend-error.spec.ts  compliance.spec.ts  projects.spec.ts  rules.spec.ts  webhooks.spec.ts
apps/web/e2e/fixtures/: backend.mjs  start-stack.mjs
apps/web/lib/: api.ts  dashboard-auth.ts  dashboard-data.ts  request-security.ts  rules.ts  server-proxy.ts  user-utils.ts
apps/web/lib/auth/: config.ts
apps/web/lib/db/: index.ts  schema.ts
docs/: API_SMOKE_REQUEST_RESPONSES.md  ARCHITECTURE.md  BUGFIX_BOUNDARY_WORKFLOW.md  PHASE_COMPLETION_REPORT.md  PROJECT_ANALYSIS_AND_NEXT_STEPS.md  QA-TEST-PLAN.md  RUNBOOK.md  agent-process-signals.md  amp-91-new.md  analyzer-orchestration.md  bugfix-workflow.md  ci-github-action.md  dashboard-readiness.md  detailed-project-analysis-2026-05-14.md  deterministic-rule-schema.md  docs-policy.md  java-analyzer-pack.md  mcp-setup.md  packaging.md  project-analysis-recommendations.md  quickstart.md  release-gate.md  repair-json-schema.md  report-schema.md  rulebound-vs-coderabbit.md  rulebound-vs-sonarqube.md  scenario-evidence.md  self-healing.md  waivers.md
docs/audit/: a11y-findings.md  planned-features.md
docs/plans/: 2026-02-27-implementation-plan.md  2026-02-27-semantic-validation-enforcement-agents-design.md
docs/recipes/: checkstyle.md  eslint.md  gitleaks.md  junit.md  pmd.md  semgrep.md  spotbugs.md  typescript-tsc.md
docs/refactor/: cln-001-plan.md
docs/runbooks/: README.md  core-cli.md  dashboard-deploy.md  gateway-deploy.md  incident-response.md  rollback.md  secret-rotation.md  server-deploy.md
docs/sdks/: parity-matrix.md  versioning.md
docs/threat-model/: README.md  cli.md  dependency-scan.md  gateway.md  mcp.md  secret-scan.md  server.md
examples/: waivers.example.yaml
examples/java-spring-demo/: checkstyle.xml  pom.xml
examples/java-spring-demo/src/main/java/com/example/demo/: UserService.java
examples/java-spring-demo/src/test/java/com/example/demo/: ArchitectureTest.java
examples/rules/deterministic/: architecture-boundary.md  bugfix-needs-regression-test.md  junit-pack.md  schema-needs-migration.md  semgrep-pack.md  spotbugs-pack.md
examples/rules/global/: code-review-standards.md  error-handling.md  no-hardcoded-secrets.md  testing-requirements.md
examples/rules/go/: error-handling.md  struct-validation.md
examples/rules/infra/: docker-no-latest-tag.md  kubernetes-resource-limits.md
examples/rules/java-spring/: dependency-injection.md  dto-pattern.md  exception-handling.md  hexagonal-architecture.md  integration-test-requirements.md  testcontainers-setup.md
examples/rules/react/: server-components.md
examples/rules/security/: authentication-authorization.md  input-sanitization.md
examples/rules/typescript/: strict-types.md  zod-validation.md
plans/: 2026-03-03-rulebound-enterprise-realtime-enforcement-v1.md
scripts/: build-sdks.sh  check-docs-drift.sh  check-migration-drift.sh  claude-rb.sh  release-gate.sh  rule-lint-gate.sh  secret-scan.sh  smoke-action.sh  smoke-test-cli.sh  test-sdks.sh
sdks/dotnet/Rulebound/: Rulebound.csproj  RuleboundClient.cs
sdks/dotnet/Rulebound.Tests/: Rulebound.Tests.csproj  RuleboundClientTests.cs
sdks/go/: go.mod
sdks/go/rulebound/: client.go  client_test.go
sdks/java/: pom.xml
sdks/java/src/main/java/io/rulebound/: RuleboundClient.java
sdks/java/src/test/java/io/rulebound/: RuleboundClientTest.java
sdks/python/: README.md  pyproject.toml
sdks/python/rulebound/: __init__.py  client.py  types.py
sdks/python/tests/: test_client.py
sdks/rust/: Cargo.toml
sdks/rust/src/: lib.rs
sdks/rust/tests/: client_tests.rs
sdks/typescript/: package.json  tsconfig.json  tsconfig.test.json
sdks/typescript/src/: index.ts
sdks/typescript/src/__tests__/: client.test.ts  contract.test.ts
skills/claude-code/: develop-with-rules.md  validate-rules.md
skills/cursor/: rules-integration.md
(+108 files in other folders)
