<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Rulebound</PackageId>
    <Version>0.1.0</Version>
    <Description>.NET SDK for Rulebound — AI coding agent rule enforcement</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
